<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="555.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NoweZamowienieController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="555.0" prefWidth="922.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" prefHeight="27.0" prefWidth="930.0" style="-fx-background-color: #337ab7;" styleClass="Title" text="Hurtownia" textFill="WHITE" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Label layoutX="29.0" layoutY="49.0" styleClass="h2" text="Podaj NIP klienta:" />
            <TextField id="tbPodajNip" fx:id="tfPodajNip" layoutX="24.0" layoutY="79.0" />
            <Button id="btnWybierz" fx:id="btnWybierz" onAction="#wybierzKlienta" layoutX="306.0" layoutY="79.0" mnemonicParsing="false" text="Wybierz" />
            <Button id="btnDodajKlienta" fx:id="btnDodajKlienta" disable="true" layoutX="426.0" layoutY="79.0" mnemonicParsing="false" text="Dodaj Klienta" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="5.0" layoutX="4.0" layoutY="122.0" stroke="BLACK" strokeType="INSIDE" width="922.0" />
            <Label layoutX="24.0" layoutY="145.0" styleClass="h2" stylesheets="@style.css" text="Dodaj pozycje zamówienia" />
            <Label id="lbNazwaTowaru" fx:id="lbNazwaTowaru" layoutX="27.0" layoutY="179.0" prefHeight="18.0" prefWidth="141.0" text="[Nazwa Towaru ]" />
            <Button id="btnDodajTowar" fx:id="btnDodajTowar" layoutX="294.0" layoutY="171.0" mnemonicParsing="false" onAction="#utworzPozycjeZamowienia" text="Wybierz Towar" />
            <TextField id="tbIlosc" fx:id="tfIlosc" layoutX="443.0" layoutY="172.0" prefHeight="26.0" prefWidth="59.0" />
            <TextField id="tbRabat" fx:id="tfRabat" layoutX="527.0" layoutY="172.0" prefHeight="26.0" prefWidth="59.0" />
            <Label layoutX="446.0" layoutY="143.0" prefHeight="18.0" prefWidth="53.0" text="Ilość:" />
            <Label layoutX="530.0" layoutY="143.0" prefHeight="18.0" prefWidth="53.0" text="Rabat:" />
            <Button id="btnDodajPozycje" fx:id="btnDodajPozycje" layoutX="741.0" layoutY="170.0" mnemonicParsing="false" onAction="#dodajPozycjeZamowienia" text="Dodaj pozycje" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="5.0" layoutX="3.0" layoutY="245.0" stroke="BLACK" strokeType="INSIDE" width="922.0" />
            <Label layoutX="366.0" layoutY="266.0" styleClass="h2" text="Zamówienie nr:" />
            <Label id="lbNrZamowienia" fx:id="lbNrZamowienia" layoutX="486.0" layoutY="266.0" styleClass="h2" text="[NrZamowienia]" />
            <Label layoutX="600.0" layoutY="175.0" prefHeight="18.0" prefWidth="53.0" text="\%" />
            <Button id="btnPodzielZamowienie" fx:id="btnPodzielZamowienie" layoutX="753.0" layoutY="262.0" mnemonicParsing="false" onAction="#podzielZamowienie" text="Podziel zamówienie" />
            <Label layoutX="48.0" layoutY="312.0" text="Nazwa" />
            <Label layoutX="298.0" layoutY="312.0" text="Cena j." />
            <Label layoutX="388.0" layoutY="312.0" text="Ilość" />
            <Label layoutX="468.0" layoutY="312.0" text="Rabat" />
            <Label layoutX="568.0" layoutY="312.0" text="Wartość" />
            <Label layoutX="658.0" layoutY="312.0" text="Data realizacji" />
            <Button id="btnZlozZamowienie" fx:id="btnZlozZamowienie" layoutX="757.0" layoutY="492.0" mnemonicParsing="false" onAction="#zlozZamowienie" text="Złóż zamówienie" />
            <Label layoutX="343.0" layoutY="478.0" styleClass="h2" text="Suma:" />
            <Label id="lbSuma" fx:id="lbSuma" layoutX="410.0" layoutY="478.0" styleClass="h2" text="[Suma]" />
            <Label layoutX="299.0" layoutY="505.0" styleClass="h2" text="Data Realizacji:" />
            <Label id="lbDataRealizacji" fx:id="lbDataRealizacji" layoutX="408.0" layoutY="505.0" styleClass="h2" text="[Data Realizacji ]" />
            <Button id="btnPowrot" fx:id="btnPowrot" layoutX="35.0" layoutY="492.0" mnemonicParsing="false" onAction="#powrot" text="Powrót" />
            <Button id="btnWyslijZapytanie" fx:id="btnWyslijZapytanie" layoutX="741.0" layoutY="206.0" mnemonicParsing="false" onAction="#wyslijZapytanie" text="Wyślij zapytanie" visible="false" />
            <Label id="lbBrakDostepnosci" fx:id="lbBrakDostepnosci" layoutX="27.0" layoutY="213.0" prefHeight="18.0" prefWidth="702.0" text="Podany Towar jest dostępny w ilości mniejszej niż podana. Wyślij zapytanie aby uzyskać termin realizacji" textFill="#df0e0e" visible="false" />
            <ScrollPane layoutX="23.0" layoutY="335.0" minViewportHeight="40.0" prefHeight="131.0" prefWidth="900.0">
               <content>
                  <GridPane fx:id="gpPozycjeZamowienia" prefHeight="126.0" prefWidth="870.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.79998779296875" minWidth="10.0" prefWidth="191.39996337890625" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="195.80002441406248" minWidth="10.0" prefWidth="90.60003662109375" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="136.59995117187498" minWidth="10.0" prefWidth="86.99997558593748" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
