CREATE TABLE Pracownik (IdP int(10) NOT NULL AUTO_INCREMENT, ImieP varchar(255) NOT NULL, NazwiskoP varchar(255) NOT NULL, MailP varchar(255) NOT NULL, LoginP varchar(255) NOT NULL, HasloP varchar(255) NOT NULL, PRIMARY KEY (IdP));
CREATE TABLE Klient (IdK int(10) NOT NULL AUTO_INCREMENT, ImieK varchar(255) NOT NULL, NazwiskoK varchar(255) NOT NULL, Nip int(10) NOT NULL, NazwaFirmy varchar(255) NOT NULL, PRIMARY KEY (IdK));
CREATE TABLE PozycjaZamowienia (IdPZ int(10) NOT NULL AUTO_INCREMENT, Ilosc int(10) NOT NULL, Cena float NOT NULL, Rabat float NOT NULL, CenaPoRabacie float NOT NULL, ZapytanieIdZap int(10), TowarIdT int(10), ZamówienieIdZ int(10) NOT NULL, PRIMARY KEY (IdPZ));
CREATE TABLE Towar (IdT int(10) NOT NULL AUTO_INCREMENT, NazwaT varchar(255) NOT NULL, Kod int(10) NOT NULL, KategoriaIdKat int(10), PRIMARY KEY (IdT));
CREATE TABLE Kategoria (Nazwa varchar(255), IdKat int(10) NOT NULL AUTO_INCREMENT, IdNadKat int(10), PRIMARY KEY (IdKat));
CREATE TABLE DowodSprzedazy (IdDS int(10) NOT NULL AUTO_INCREMENT, DataWystawienia int(10), PRIMARY KEY (IdDS));
CREATE TABLE Cennik (IdC int(10) NOT NULL AUTO_INCREMENT, Cena real NOT NULL, maxRabat int(2) NOT NULL, TowarIdT int(10) NOT NULL, PRIMARY KEY (IdC));
CREATE TABLE KartotekaTowaru (IdKT int(10) NOT NULL AUTO_INCREMENT, ZmianaIlosci real NOT NULL, DataZmiany time NOT NULL, TowarIdT int(10) NOT NULL, PRIMARY KEY (IdKT));
CREATE TABLE Zapytanie (IdZap int(10) NOT NULL AUTO_INCREMENT, Status int(10) NOT NULL, TerminReal int(10), Notatka varchar(255), PRIMARY KEY (IdZap));
CREATE TABLE Zamowienie (IdZ int(10) NOT NULL AUTO_INCREMENT, Status int(10), DataZlozZam time, TerminRealizacji int(10), KwotaZ float NOT NULL, CzyZatwierdzone tinyint(1) NOT NULL, PracownikIdP int(10) NOT NULL, KlientIdK int(10) NOT NULL, `Dowód sprzedażyIdDS` int(10), PRIMARY KEY (IdZ));
ALTER TABLE PozycjaZamowienia ADD INDEX FKPozycjaZam181024 (TowarIdT), ADD CONSTRAINT FKPozycjaZam181024 FOREIGN KEY (TowarIdT) REFERENCES Towar (IdT);
ALTER TABLE PozycjaZamowienia ADD INDEX FKPozycjaZam764906 (ZapytanieIdZap), ADD CONSTRAINT FKPozycjaZam764906 FOREIGN KEY (ZapytanieIdZap) REFERENCES Zapytanie (IdZap);
ALTER TABLE Kategoria ADD INDEX FKKategoria441039 (IdNadKat), ADD CONSTRAINT FKKategoria441039 FOREIGN KEY (IdNadKat) REFERENCES Kategoria (IdKat);
ALTER TABLE KartotekaTowaru ADD INDEX FKKartotekaT561863 (TowarIdT), ADD CONSTRAINT FKKartotekaT561863 FOREIGN KEY (TowarIdT) REFERENCES Towar (IdT);
ALTER TABLE Towar ADD INDEX FKTowar288111 (KategoriaIdKat), ADD CONSTRAINT FKTowar288111 FOREIGN KEY (KategoriaIdKat) REFERENCES Kategoria (IdKat);
ALTER TABLE PozycjaZamowienia ADD INDEX FKPozycjaZam33658 (ZamówienieIdZ), ADD CONSTRAINT FKPozycjaZam33658 FOREIGN KEY (ZamówienieIdZ) REFERENCES Zamowienie (IdZ);
ALTER TABLE Zamowienie ADD INDEX FKZamowienie125372 (PracownikIdP), ADD CONSTRAINT FKZamowienie125372 FOREIGN KEY (PracownikIdP) REFERENCES Pracownik (IdP);
ALTER TABLE Zamowienie ADD INDEX FKZamowienie998343 (KlientIdK), ADD CONSTRAINT FKZamowienie998343 FOREIGN KEY (KlientIdK) REFERENCES Klient (IdK);
ALTER TABLE Zamowienie ADD INDEX FKZamowienie301198 (`Dowód sprzedażyIdDS`), ADD CONSTRAINT FKZamowienie301198 FOREIGN KEY (`Dowód sprzedażyIdDS`) REFERENCES DowodSprzedazy (IdDS);
ALTER TABLE Cennik ADD INDEX FKCennik683178 (TowarIdT), ADD CONSTRAINT FKCennik683178 FOREIGN KEY (TowarIdT) REFERENCES Towar (IdT);
